<html>
<head>
  <title>local-channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local-channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">521 B</td>
      <td>2022-06-09 23:07:29 +0000</td>
      <td>2fff11091cd5acea6e544351e4ac66e9ec63f8b95b8febe4975a2014cc151624</td>
      <td>b378544b7f9cb99207e7bd56f87e9774</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">325 B</td>
      <td>2022-06-09 23:07:29 +0000</td>
      <td>aed37a89be9cd69ab6c346f1cbde286ed5706812fddf07817c4dd47ecd946d37</td>
      <td>b684ef3a7f618a301138c972bf65050f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">521 B</td>
      <td>2022-06-09 23:07:29 +0000</td>
      <td>2fff11091cd5acea6e544351e4ac66e9ec63f8b95b8febe4975a2014cc151624</td>
      <td>b378544b7f9cb99207e7bd56f87e9774</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">325 B</td>
      <td>2022-06-09 23:07:29 +0000</td>
      <td>aed37a89be9cd69ab6c346f1cbde286ed5706812fddf07817c4dd47ecd946d37</td>
      <td>b684ef3a7f618a301138c972bf65050f</td>
    </tr>    <tr>
      <td><a href="nsl-compatibility-1.00-0.tar.bz2" alt="nsl-compatibility-1.00-0.tar.bz2">nsl-compatibility-1.00-0.tar.bz2</a></td>
      <td class="s">57 KB</td>
      <td>2022-06-09 22:39:57 +0000</td>
      <td>da0ec2295746dab783dd2bbf68a62404d9f24aa8f3f4fdd2946c1c4dd0672662</td>
      <td>5e9cda279a6883cec67c45d08a7dd4f8</td>
    </tr>  </table>
  <address>Updated: 2022-06-09 23:07:30 +0000 - Files: 1</address>
</body>
</html>